{
  "manifest_version": 2,
  "name": "Add keyboard shortcut support to Viaplay web player",
  "version": "1.3",
  "content_scripts": [
    {
      "matches": ["https://*.viaplay.fi/*"],
      "js": ["content.js"]
    }
  ],
  "browser_action": {
    "default_icon": "icon.png"
  }
}
